
target 'DahMakanHelpSection' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for DahMakanHelpSection
    pod 'SVProgressHUD'
    pod 'AFNetworking', '~> 3.0'

end